Act1
2020/08/31 05:04:55 861383609 b80 [INFO Client 7444] : You have entered Lioneye's Watch
2020/08/31 05:04:55 861383609 b80 [INFO Client 7444] : You have entered The Coast.
2020/08/31 05:04:55 861383609 b80 [INFO Client 7444] : You have entered Mud Flats
2020/08/31 05:04:55 861383609 b80 [INFO Client 7444] : You have entered Tidal Island
2020/08/31 05:04:55 861383609 b80 [INFO Client 7444] : You have entered Submerged Passage
2020/08/31 05:04:55 861383609 b80 [INFO Client 7444] : You have entered The Ledge
2020/08/31 05:04:55 861383609 b80 [INFO Client 7444] : You have entered Flooded Depths
2020/08/31 05:04:55 861383609 b80 [INFO Client 7444] : You have entered The Climb
2020/08/31 05:04:55 861383609 b80 [INFO Client 7444] : You have entered The Lower Prison
2020/08/31 05:04:55 861383609 b80 [INFO Client 7444] : You have entered The Upper Prison
2020/08/31 05:04:55 861383609 b80 [INFO Client 7444] : You have entered Prisoner's Gate
2020/08/31 05:04:55 861383609 b80 [INFO Client 7444] : You have entered The Ship Graveyard
2020/08/31 05:04:55 861383609 b80 [INFO Client 7444] : You have entered The Cavern of Wrath
2020/08/31 05:04:55 861383609 b80 [INFO Client 7444] : You have entered The Cavern of Anger
