Act4
#
#
2020/08/31 05:04:55 861383609 b80 [INFO Client 7444] : You have entered The Aqueduct
2020/08/31 05:04:55 861383609 b80 [INFO Client 7444] : You have entered The Dried Lake
2020/08/31 05:04:55 861383609 b80 [INFO Client 7444] : You have entered The Mines 1
2020/08/31 05:04:55 861383609 b80 [INFO Client 7444] : You have entered The Mines 2
2020/08/31 05:04:55 861383609 b80 [INFO Client 7444] : You have entered The Crystal Veins
2020/08/31 05:04:55 861383609 b80 [INFO Client 7444] : You have entered Daresso's Dream
2020/08/31 05:04:55 861383609 b80 [INFO Client 7444] : You have entered The Grand Arena
2020/08/31 05:04:55 861383609 b80 [INFO Client 7444] : You have entered The Kaom's Dream
2020/08/31 05:04:55 861383609 b80 [INFO Client 7444] : You have entered The Kaom's Stronghold
2020/08/31 05:04:55 861383609 b80 [INFO Client 7444] : You have entered Belly of the Beast 1
2020/08/31 05:04:55 861383609 b80 [INFO Client 7444] : You have entered Belly of the Beast 2
2020/08/31 05:04:55 861383609 b80 [INFO Client 7444] : You have entered The Harvest
2020/08/31 05:04:55 861383609 b80 [INFO Client 7444] : You have entered The Ascent
