Act5
#
#
2020/08/31 05:04:55 861383609 b80 [INFO Client 7444] : You have entered The Slave Pens
2020/08/31 05:04:55 861383609 b80 [INFO Client 7444] : You have entered The Control Blocks
2020/08/31 05:04:55 861383609 b80 [INFO Client 7444] : You have entered Oriath Square
2020/08/31 05:04:55 861383609 b80 [INFO Client 7444] : You have entered The Templar Courts
2020/08/31 05:04:55 861383609 b80 [INFO Client 7444] : You have entered Chamber of Innocence
2020/08/31 05:04:55 861383609 b80 [INFO Client 7444] : You have entered The Torched Courts
2020/08/31 05:04:55 861383609 b80 [INFO Client 7444] : You have entered The Ruined Square
2020/08/31 05:04:55 861383609 b80 [INFO Client 7444] : You have entered The Ossuary
2020/08/31 05:04:55 861383609 b80 [INFO Client 7444] : You have entered The Reliquary
2020/08/31 05:04:55 861383609 b80 [INFO Client 7444] : You have entered Cathedral Rooftop
